<!DOCTYPE html>
<html>
    <head>
        <title>雪梨在线</title>
        <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        .all{
            width:1920px;
            height:2466px;
            margin-top: -31px;
        }
        .a1{
            width:1179px;
            height:101px;
            margin:0px 372px 2356px 369px;
        }
        .a2{
            width:170px;
            height:39px;
            margin-top:33px;
            margin-bottom: 25px;
            border-width:2px;
            float:left;
        }
        .a3{
            font-family:Microsoft YaHei;
            font-size:40px;
            line-height:39px;
            color:rgba(0,164,255,1);
        }
        .a4{
            width:200px;
            height:39px;
            margin-top:22px;
            margin-left:71px;
            margin-right: 179px;
            float:left;
        }
        .a5{
            width:54px;
            padding-top: 11px;
            text-align: center;
            border:none;
            float:left;
            display: inline-block;
        }
        .a5:hover{
            color:#00A4FF;
            border-bottom: 2px solid #00A4FF;
        }
        .a6{
            height:39px;
            width:92px;
            float:left;
            padding-top: 11px;
            display: inline-block;
            text-align: center;
            border:none;
        }
        .a6:hover{
            color:#00A4FF;
            border-bottom: 2px solid #00A4FF;
        }
        .a7{
            font-family:Microsoft YaHei;
            font-size:18px;
            height: 18px;
            line-height: 39px;
            font-weight:400;
            color:rgba(5,5,5,1);
            text-decoration:none;
        }
        .a8{
            margin-top:31px;
        }
        .a9{
            width:359px;
            height:38px;
            margin-top:31px;
            float:left;
        }
        .a10{
            width:50px;
            height:31px;
            margin-top:31px;
            padding-top:11px;
            background-color:#00A4FF;
            text-align: center;
            float:left;
        }
        .a11{
            width:64px;
            height:12px;
            margin-top:44px;
            margin-left: 31px;
            text-align:center;
            float:left;
        }
        .a12{
            font-family:Microsoft YaHei;
            line-height:12px;
            font-size:14px;
            font-weight:400;
            color:rgba(102,102,102,1);
            text-decoration: none;
        }
        .b1{
            height:420px;
            background-color:#1C036C;
            margin-top: -2356px;
            display:block;
        }
        .b2{
            width:190px;
            height:420px;                    
            margin-left:360px;
            background-image: url(img/15.png);
            position:absolute;
            left: -9px;
            top: 101px;
        }
        .b3{
            width:190px;
            height:46.6px;
            display:block;
        }
        .b4{
            font-family:Microsoft YaHei;
            color:white;
            font-weight:400;
            line-height:44px;
            margin-left:20px;
            display: block;
            float:left;
            text-decoration: none;
        }
        .b4:hover{
            color:#00B4FF;
        }
        .b5{
            width:1200px;
            height:420px;
            margin-left:390px;
            position:absolute;
            left:390px;
            top:0;  
        }
        .c1{
            width:1200px;
            height: 18px;
            margin-top: 8px;
            margin-left: 360px;
            padding-top: 21px;
            padding-bottom: 21px;
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }     
        .c2{
            margin-top: 21px;
            height:18px;
            list-style-type: none;
            float:left;
        }
        .c3{
            padding-left: 34px;
            padding-left: 34px;
            padding-right:61px;
            border-right:2px solid #BFBFBF;
            text-align: center;
            float:left;
        }
        .c4{
            padding-left: 34px;
            padding-left: 34px;
            padding-right:61px;
            text-align: center;
            float:left;
        }
        .c5{
            font-family:Microsoft YaHei;
            line-height: 18px;
            color:#050505;
            font-size:16px;
            font-weight:bold;
            text-decoration: none;
        }
        .c5:hover{
            color:#00A4FF;
        }
        .c6{
            font-family:Microsoft YaHei;
            font-size:16px;
            font-weight:bold;
            color: #00A4FF;
            text-decoration: none;
        }
        .c7{
            padding-left: 268px;
            padding-right: 61px;
            float: left;
        }
        .d1{
            width:80px;
            height:19px;
            margin-top:37px;
            margin-right:1041px;
            margin-left:360px;
            float:left;
        }
        .d2{
            font-family:Microsoft YaHei;
            font-size:20px;
            font-weight:400;
            color:rgba(73,73,73,1);
            line-height: 19px;
            float:left;
        }
        .d3{
            width:48px;
            height:13px;
            margin-top:44px;
            float:left;
        }
        .d4{
            font-family:Microsoft YaHei;
            font-size:12px;
            font-weight:400;
            line-height: 13px;
            text-decoration:none;
            color:rgba(165,165,165,1);
        }
        .e1{
            width:1200px;
            height:555px;
            margin-left:360px;
            margin-top: 77px;
        }
        .e2{
            width:235px;
            height:276px;
            margin-right: 6px;
            margin-bottom: 6px;
            background-image:url(img/1.png);
            float:left;
        }
        .e2:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .e3{
            width:185px;
            height:34px;
            margin-top:181px;
            margin-left:27px;
        }
        .one{
            font-family:Microsoft YaHei;
            font-size:14px;
            font-weight:400;
            color:rgba(5,5,5,1);
            line-height:20px;
        }
        .two{
            font-family:Microsoft YaHei;
            font-size:12px;
            font-weight:400;
            color:#FF7C2D;
        }
        .e4{
            margin-top:18px;
            margin-left:27px;
            width:119px;
            height:13px;        }
        .three{
            font-family:Microsoft YaHei;
            font-size:12px;
            font-weight:400;
            color:#999999;
        }
        .e5{
            width:228px;
            height:270px;
            margin-right: 15px;
            margin-bottom: 15px;
            background-image: url(img/2.png);
            float:left;
        }
        .e5:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .e6{
            width:185px;
            height:34px;
            margin-top:179px;
            margin-left:23px;
        }
        .e7{
            width:119px;
            height:13px;
            margin-top:17px;
            margin-left:22px;
        }
        .e8{
            width:228px;
            height:270px;
            margin-right: 15px;
            margin-bottom: 15px;
            background-image: url(img/3.png);
            float:left;
        }
        .e8:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .e9{
            width:228px;
            height:270px;
            margin-right: 15px;
            margin-bottom: 15px;
            background-image: url(img/4.png);
            float:left;
        }
        .e9:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .e10{
            width:228px;
            height:270px;
            background-image: url(img/4.png);
            float:left;
        }
        .e10:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .e11{
            width:228px;
            height:270px;
            margin-right: 15px;
            background-image: url(img/1.png);
            float:left;
        }
        .e11:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .e12{
            width:228px;
            height:270px;
            margin-right: 15px;
            background-image: url(img/2.png);
            float:left;
        }
        .e12:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .e13{
            width:228px;
            height:270px;
            margin-right: 15px;
            background-image: url(img/3.png);
            float:left;
        }
        .e13:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .e14{
            width:228px;
            height:270px;
            margin-right: 15px;
            background-image: url(img/4.png);
            float:left;
        }
        .e14:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .e15{
            width:228px;
            height:270px;
            background-image: url(img/4.png);
            float:left;
        }
        .e15:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }





        .f1{
            width:140px;
            height:19px;
            margin-top: 37px;
            margin-left:362px;
            float:left;
        }
        .f2{
            line-height: 19px;
            font-size:20px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(73,73,73,1);
        }
        .f3{
            width:32px;
            height:15px;
            margin-top:41px;
            margin-left:291px;
            float:left;
        }
        .f4{
            line-height: 15px;
            font-size:16px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:#868686;
            text-decoration: none;
        }
        .f4:hover{
            color:#00A4FF;
        }
        .f5{
            width:32px;
            height:15px;
            margin-top:41px;
            margin-left:68px;
            float:left;
        }
        .f6{
            width:48px;
            height:13px;
            margin-top:41px;
            margin-left:363px;
            float:left;
        }
        .f7{
            line-height: 13px;
            font-size:12px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(165,165,165,1);
            text-decoration: none;
        }





        .g1{
            width:1200px;
            height:270px;
            margin-left:360px;
            margin-top: 77px;
        }
        .g2{
            width:228px;
            height:270px;
            margin-right:15px;
            background-image:url(img/5.png);
            float:left;          
        }
        .g2:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .g3{
            width:174px;
            height:14px;
            margin-top:179px;
            margin-left:23px;
        }
        .g4{
            width:199px;
            height:13px;
            margin-top:38px;
            margin-left:22px;
        }
        .g5{
            width:228px;
            height:270px;
            margin-right:15px;
            background-image:url(img/6.png);
            float:left;
        }
        .g5:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .g6{
            width:115px;
            height:14px;
            margin-top:180px;
            margin-left:24px;
        }
        .g7{
            width:199px;
            height:13px;
            margin-top:37px;
            margin-left:22px;
        }
        .g8{
            width:228px;
            height:270px;
            margin-right:15px;
            background-image:url(img/7.png);
            float:left;
        }
        .g8:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .g9{
            width:185px;
            height:34px;
            margin-top:179px;
            margin-left:23px;
        }
        .g10{
            width:199px;
            height:13px;
            margin-top:18px;
            margin-left:22px;
        }
        .g11{
            width:228px;
            height:270px;
            margin-right:15px;
            background-image:url(img/8.png);
            float:left;
        }
        .g11:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .g12{
            width:154px;
            height:15px;
            margin-top:179px;
            margin-left:24px;
        }
        .g13{
            width:199px;
            height:13px;
            margin-top:38px;
            margin-left:22px;
        }
        .g14{
            width:228px;
            height:270px;
            background-image:url(img/9.png);
            float:left;
        }
        .g14:hover{
            box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
        }
        .i1{
            width:80px;
            height:19px;
            margin-top:35px;
            margin-left:362px;
        }
        .four{
            line-height: 14px;
            font-size:20px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(73,73,73,1);
        }
        .j1{
            width:1200px;
            height:320px;
            margin-top:33px;
            margin-left:359px;
        }
        .j2{
            width:471px;
            height:320px;
            margin-right: 15px;
            float:left;
            background-image: url(img/10.png)
        }
        .j3{
            width:90px;
            height:36px;
            margin-top:99px;
            margin-left:25px;
        }
        .five{
            font-family:Microsoft YaHei;
            line-height: 36px;
            color:#F9E103;
            font-size:30px;
            font-weight:bold;
        }
        .j4{
            width:150px;
            height:22px;
            margin-top:4px;
            margin-left:25px;                
        }
        .six{
            font-family: Microsoft YaHei;
            font-size: 25px;
            line-height: 22px;
            color:#FFFFFF; 
        }
        .j5{
            width:87px;
            height:25px;
            margin-top:12px;
            margin-left:28px;
            text-align:center;
            border:1px solid #F9E103;
        }
        .seven{
            font-family:Microsoft YaHei;
            font-size:13px;
            font-weight:400;
            color:rgba(249,225,3,1);
            line-height:20px;
            text-decoration: none;
        }
        .j6{
            width:228px;
            height:320px;
            margin-right: 15px;
            float:left;
            background-image: url(img/13.png)
        }
        .j7{
            width:60px;
            height:18px;
            margin-top:219px;
            margin-left: 29px;
            float:left;
        }
        .eight{ 
            font-family:Microsoft YaHei;
            font-size:18px;
            font-weight:bold;
            color:rgba(255,255,255,1);
            line-height:20px;
        }
        .j8{
            width:40px;
            height:12px;
            margin-top: 220px;
            margin-left:8px;
            float:left;
        }
        .nine{
            font-family:Microsoft YaHei;
            font-size:13px;
            font-weight:bold;
            color:rgba(255,255,255,1);
            line-height:20px;
        }
        .j9{
            width:175px;
            height:53px;
            margin-top: 244px;
            margin-left: 25px;
        }
        .ten{
            font-family:Microsoft YaHei;
            font-size:12px;
            font-weight:400;
            color:rgba(255,255,255,1);
        }
        .j10{
            width:228px;
            height:320px;
            margin-right: 15px;
            float:left;
            background-image: url(img/12.png)
        }
        .j11{
            width:228px;
            height:320px;
            float:left;
            background-image: url(img/11.png)
        }
        .k1{
            width:1920px;
            height:417px;
            background:rgba(255,255,255,1);
        }
        .k2{
            float:left;
            display:inline-block;
        }
        .k3{
            width:144px;
            height:36px;
            margin-top:124px;
            margin-left:380px;
        }
        .k4{
            font-family:Microsoft YaHei;
            font-size:36px;
            font-weight:bold;
            color:rgba(0,164,255,1);
            line-height:21px;
        }
        .k5{
            width:384px;
            height:12px;
            margin-top:35px;
            margin-left:382px;
        }
        .k6{
            font-family:SimSun;
            font-size:12px;
            font-weight:400;
            color:rgba(102,102,102,1);
            line-height:18px;
        }
        .k7{
            width:120px;
            height:36px;
            margin-top:33px;
            margin-left:381px;
            text-align:center;
            border:1px solid #00A4FF;
        }
        .k8{
            font-family:Microsoft YaHei;
            font-size:16px;
            font-weight:400;
            color:rgba(0,164,255,1);
            line-height:36px;
            text-decoration: none;
        }
        .k9{
            width:79px;
            height:100px;
            margin-top:129px;
            margin-left:185px;
            float:left;
        }
        ul{
        list-style-type: none;
        }
        .m1{
            width:80px;
            height:17px;
        }
        .m2{
            font-family:Microsoft YaHei;
            font-size:16px;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:21px;
        }
        .m3{
            width:79px;
            height:79px;
            margin-top:17px;
        }
        .m4{
            width:79px;
            height:24px;
        }
        .m5{
            font-family:SimSun;
            font-size:12px;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:21px;
            text-decoration: none;
        }
        .m6{
            width:64px;
            height:127px;
            margin-top:130px;
            margin-left:146px;
            display:inline-block;
            float:left;
        }
        .m7{
            width:64px;
            height:17px;
        }
        .m8{
            font-family:Microsoft YaHei;
            font-size:16px;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:21px;
        }
        .m9{
            width:96px;
            height:96px;
            margin-top:14px;
        }
        .m10{
            font-family:SimSun;
            width:95px;
            height:19px;
            font-size:12px;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:21px;
            text-decoration: none;
        }
        .m11{
            width:64px;
            height:64px;
            margin-top:130px;
            margin-left:152px;
            display:inline-block;
            float:left;
        }
        .m12{
            width:64px;
            height:17px;
        }
        .m13{
            font-family:Microsoft YaHei;
            font-size:16px;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:21px;
        }
        .m14{
            width:48px;
            height:33px;
            margin-top:14px;
        }
        .m15{
            width:47px;
            height:16.5px;
            font-size:12px;
            font-family:SimSun;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:21px;
            text-decoration: none;
        }
        .m16{
            background-image:url(img/16.png);
            padding-bottom: 73px;
        }
        </style>
    </head>
    
    <body>
        <div class="all">
            <div class="m16">
            <div class="a1">
                <div class="a2">
                    <a class="a3">雪梨在线</a>
                </div>
                <div class="a4">
                    <ul>
                        <li class="a5"><a class="a7">首页</a></li>
                        <li class="a5"><a class="a7">课程</a></li>
                        <li class="a6"><a class="a7">职业规划</a></li>
                    </ul>
                </div>
                <div class="a8">
                    <from class="a9">
                    <input type="text" placeholder="     输入关键词"/>
                    </from>
                    <a href="">
                    <div class="a10"><img src="img/17.png"></div>
                </a>
                </div>
                <div class="a11">
                    <a class="a12" href="">个人中心</a>
                </div>
            </div>
            <div class="b1">
                <div class="b5"><img src="img/14.png"></div>
                <div class="b2">
                    <ul>
                        <li class="b3" href=""><a class="b4" href="">前端开发&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
                        <li class="b3" href=""><a class="b4" href="">后端开发&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
                        <li class="b3" href=""><a class="b4" href="">移动开发&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
                        <li class="b3" href=""><a class="b4" href="">人工智能&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
                        <li class="b3" href=""><a class="b4" href="">商业预测&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
                        <li class="b3" href=""><a class="b4" href="">云计算&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
                        <li class="b3" href=""><a class="b4" href="">运维从测试&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
                        <li class="b3" href=""><a class="b4" href="">UI设计&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ></a></li>
                        <li class="b3" href=""><a class="b4" href="">产品&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
                    </ul>
                </div>
                
            </div>
            <div class="c1">
                <ul class="c2">
                    <li class="c3"><a class="c5">精品推荐</a></li>
                    <li class="c3"><a class="c5">MySQL</a></li>
                    <li class="c3"><a class="c5">JavaWeb</a></li>
                    <li class="c3"><a class="c5">MySQL</a></li>
                    <li class="c4"><a class="c5">JavaWeb</a></li>
                    <li class="c7"><a class="c6">修改兴趣</a></li>
                </ul>
            </div>
            <div>
            <div class="d1"><a class="d2">精品推荐</a></div>
            <div class="d3"><a class="d4">查看全部</a></div>
            </div>
            <div class="e1">
                <div class="e2">
                    <div class="e3"><a class="one">Think PHP 5.0 博客系统实战项目演练</a></div>
                    <div class="e4"><a class="two">高级</a><a class="three">· 1125人在学习</a></div>
                </div>
                <div class="e5" href="">
                    <div class="e6"><a class="one">Android 网络图片加载框架详解</a></div>
                    <div class="e7"><a class="two">高级</a><a class="three">· 1125人在学习</a></div>
                </div>
                <div class="e8" href="">
                    <div class="e6"><a class="one">Angular 2 最新框架+主流技术+项目实战</a></div>
                    <div class="e7"><a class="two">高级</a><a class="three">· 1125人在学习</a></div>
                </div>
                <div class="e9" href="">
                    <div class="e6"><a class="one">Android Hybrid APP开发实战 H5+原生!</a></div>
                    <div class="e7"><a class="two">高级</a><a class="three">· 1125人在学习</a></div>
                </div>
                <div class="e10" href="">
                    <div class="e6"><a class="one">Android Hybrid APP开发实战 H5+原生!</a></div>
                    <div class="e7"><a class="two">高级</a><a class="three">· 1125人在学习</a></div>
                </div>
                <div class="e11" href="">
                    <div class="e6"><a class="one">Think PHP 5.0 博客系统实战项目演练</a></div>
                    <div class="e7"><a class="two">高级</a><a class="three">· 1125人在学习</a></div>
                </div>
                <div class="e12" href="">
                    <div class="e6"><a class="one">Android 网络图片加载框架详解</a></div>
                    <div class="e7"><a class="two">高级</a><a class="three">· 1125人在学习</a></div>
                </div>
                <div class="e13" href="">
                    <div class="e6"><a class="one">Angular 2 最新框架+主流技术+项目实战</a></div>
                    <div class="e7"><a class="two">高级</a><a class="three">· 1125人在学习</a></div>
                </div>
                <div class="e14" href="">
                    <div class="e6"><a class="one">Android Hybrid APP开发实战 H5+原生!</a></div>
                    <div class="e7"><a class="two">高级</a><a class="three">· 1125人在学习</a></div>
                </div>
                <div class="e15" href="">
                    <div class="e6"><a class="one">Android Hybrid APP开发实战 H5+原生!</a></div>
                    <div class="e7"><a class="two">高级</a><a class="three">· 1125人在学习</a></div>
                </div>
            </div>
            <div class="a6">
                <div class="f1"><a class="f2">前端开发工程师</a></div>
                <div class="f3"><a class="f4" >热门</a></div>
                <div class="f5"><a class="f4" >初级</a></div>
                <div class="f5"><a class="f4" >中级</a></div>
                <div class="f5"><a class="f4" >高级</a></div>
                <div class="f6"><a class="f7" >查看全部</a></div>
            </div>
            <div class="g1">
                <div class="g2">
                    <div class="g3"><a class="one">微软人工智能-数据分析平台</a></div>
                    <div class="g4"><a class="two">高级</a><a class="three">· 1125人在学习</a></div>
                </div>
                <div class="g5">
                    <div class="g3"><a class="one">Unity Profller入门</a></div>
                    <div class="g4"><a class="two">高级</a><a class="three">· 1125人在学习</a></div>
                </div>
                <div class="g8">
                    <div class="g3"><a class="one">Cocos2d-x 引擎源码中的纹理优化</a></div>
                    <div class="g4"><a class="two">高级</a><a class="three">· 1125人在学习</a></div>
                </div>
                <div class="g11">
                    <div class="g3"><a class="one">Kaml2首页界面切换效果</a></div>
                    <div class="g4"><a class="two">高级</a><a class="three">· 1125人在学习</a></div>
                </div>
                <div class="g14">
                    <div class="g3"><a class="one"> Hybrid APP开发实战 H5+原生!</a></div>
                    <div class="g4"><a class="two">高级</a><a class="three">· 1125人在学习</a></div>
                </div>
            </div>
            <div class="i1">
                <a class="four">牛人推荐</a>
            </div>
            <div class="j1">
                <div class="j2">
                    <div class="j3"><a class="five">毕业季</a></div>
                    <div class="j4"><a class="six">带你华丽转身</a></div>
                    <div class="j5"><a class="seven" href="">点击查看</a></div>
                </div>
                <div class="j6">
                    <div class="j7"><a class="eight">闻老师</a></div>
                    <div class="j8"><a class="nine">大数据</a></div>
                    <div class="j9"><a class="ten">高级互联网软件工程师，曾担任物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发······</a></div>  
                </div>
                <div class="j10">
                    <div class="j7"><a class="eight">汪老师</a></div>
                    <div class="j8"><a class="nine">前端</a></div>
                    <div class="j9"><a class="ten">高级软件架构师，全栈开发，多年大型项目管理经验。对WebComponents、Node.js......</a></div>
                </div>
                <div class="j11">
                    <div class="j7"><a class="eight">江老师</a></div>
                    <div class="j8"><a class="nine">前端</a></div>
                    <div class="j9"><a class="ten">多年软件开发经验和教学经验。精通html，css
                    ,js,asp,net等编程语言和数据库系统......</a></div>
                </div>
            </div>
        </div>
            <div class="k1">
                <div class="k2">
                    <div class="k3"><a class="k4">雪梨在线</a></div>
                    <div class="k5"><a class="k6">致力于普及中国最好的教育，与中国一流大学和机构合作提供在线课程。</a></div>
                    <div class="k7"><a class="k8">下载APP</a></div>
                </div>
                <div class="k9">
                    <div class="m1"><a class="m2">关于雪梨网</a></div>
                    <div class="m3">
                        <ul>
                            <li class="m4"><a class="m5">关于</a></li>
                            <li class="m4"><a class="m5">管理团队</a></li>
                            <li class="m4"><a class="m5">工作机会</a></li>
                            <li class="m4"><a class="m5">客户服务</a></li>
                            <li class="m4"><a class="m5">帮助</a></li>
                        </ul>
                    </div>
                </div>
                <div class="m6">
                    <div class="m7"><a class="m8">新手指南</a></div>
                    <div class="m9">
                        <ul>
                            <li class="m9"><a class="m10">如何注册</a></li>
                            <li class="m9"><a class="m10">如何选课</a></li>
                            <li class="m9"><a class="m10">如何拿到毕业证</a></li>
                            <li class="m9"><a class="m10">学分是什么</a></li>
                            <li class="m9"><a class="m10">考试未通过怎么办</a></li>
                        </ul>
                    </div>
                </div>
                <div class="m11">
                    <div class="m12"><a class="m13">合作伙伴</a></div>
                    <div class="m14">
                        <ul>
                            <li class="m14"><a class="m15">合作机构</a></li>
                            <li class="m14"><a class="m15">合作导师</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>